<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 2cm 3cm 3cm 3cm 3cm 3cm 3cm 3cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 4cm 1.5cm;
            row-gap: 20px;
            column-gap: 20px;
            
        }
        .d1{
            padding-top: 100px;
            padding-left: 20px;
            grid-row-start: 1;
            grid-row-end: 4;
             background-color:green;
             border: 1px solid black;
             

        }
        .d2{
            padding-left: 200px;
            grid-column-start: 2;
            grid-column-end: 6;
            background-color: beige;
            border: 1px solid black;
        }

        .d3{
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: antiquewhite;
            padding-left: 170px;
            border: 1px solid black;
        }
        .d4{
            grid-row-start: 3;
            background-color: aqua;
            padding-left: 50px;
            border: 1px solid black;
        }
        .d5{
            grid-row-start: 3;
            background-color: beige;
            padding-left: 50px;
            border: 1px solid black;
        }
        .d6{
            grid-row-start: 3;
            background-color: rgb(143, 96, 96);
            padding-left: 50px;
            border: 1px solid black;
        }
        .d7{
            grid-row-start: 3;
            background-color: beige;
            padding-left: 50px;
            border: 1px solid black;
        }
        .d8{
            grid-row-start: 3;
            background-color: blanchedalmond;
            padding-left: 50px;
            border: 1px solid black;
        }
        .d9{
            grid-row-start: 3;
            background-color: antiquewhite;
            padding-left: 50px;
            border: 1px solid black;
        }
        .d10{
            
           grid-row-start: 4;
            background-color: aqua;
            border: 1px solid black;
        }
        .d11{
           
            grid-column-start: 2;
            grid-column-end: 8;
            text-align: center;
            padding-top: 80px;
            background-color: azure;
            border: 1px solid black;
        }
        .d12{
            grid-column-start: 2;
            grid-column-end: 8;
            text-align: center;
            background-color: blueviolet;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
        
    </div>
</body>
</html>